:root {
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --green1: #052e16;
  --green2: #14532d;
  --green3: #166534;
  --mint1: #10b981;
  --mint2: #6ee7b7;
  --mint3: #a7f3d0;
  --white1: #d1fae5;
  --white2: #ecfdf5;
}

.listName,
svg:hover {
  cursor: pointer;
}

button,
input {
  color: inherit;
  font: inherit;
}

button {
  border: none;
  appearance: none;
  outline: none;
  background: none;
  cursor: pointer;
}

body {
  background-color: var(--white2);
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100vw;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 1fr;
  height: inherit;
}

/* header */
.header {
  background-color: var(--green1);
  color: var(--white2);

  grid-column: 1/-1;
  grid-row: 1/2;

  padding: 1rem 1rem;

  display: flex;
  justify-content: space-between;
  border-radius: 0 0px 20px 0px;

  box-shadow: var(--shadow-lg);
}

.webName {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  font-weight: 700;
}

.logBtns {
  margin-right: 2rem;
  display: flex;
  gap: 2rem;
  padding: 1rem 0;
}

.signBtn,
.loginBtn {
  align-self: center;
  border-radius: 20px;
  padding: 10px 20px;
  background-color: var(--green2);
}

/* sidebar */
.sidebar {
  background-color: var(--mint3);
  color: var(--green2);

  grid-column: 1/2;
  grid-row: 2/-1;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;

  border-radius: 0  10px 10px 0;
  box-shadow: var(--shadow-lg);
}

.prjTitle {
  font-weight: 500;
  font-size: 1.5rem;
}

.prjList {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
}

.addPrjBtn {
  background-color: var(--white1);
  padding: 0.2rem;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 1rem;
  margin-top: 10px;
}

.getPrjForm {
  margin: 0 0 10px 0;
}

.getPrjForm > .btnContainer {
  display: flex;
  justify-content: start;
  gap: 1rem;
}
.getPrjForm > .btnContainer > button {
  margin: 5px 0 0 0;
  border-radius: 10px;
  background-color: var(--white1);
  padding: 3px 20px;
}

.getPrjForm > label > input {
  width: 100%;
  margin: 5px 0 0 0;
  border-radius: 10px;
  padding: 4px;
  border: none;
  background-color: var(--white2);
}

.newPrj {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 5px 10px;
  border-radius: 10px;
  background-color: var(--white1);
}
.newPrj > .name {
  font-size: 1rem;
  font-weight: 600;
}

/* content */
.content {
  background-color: var(--white);
  grid-column: 2/-1;
  grid-row: 2/-1;

  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.contentInit {
  justify-self: start;

  font-size: 2rem;
  text-align: center;
  font-weight: 600;
  color: var(--green3);
}

.addTaskBtn {
  position: fixed;
  display: inline-block;
  background-color: #052e16;
  color: var(--white2);
  padding: 9px 20px;
  border-radius: 40%;
  font-weight: 800;
  text-align: justify;
  bottom: 20px;
  right: 20px;
}

.taskContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.taskBlock {
  height: 7rem;
  display: grid;
  width: inherit;
  grid-template-columns: 30px 20px 3fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  column-gap: 20px;
  background-color: var(--white1);
  text-align: left;
  font-size: 2rem;
  font-weight: 400;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.dispTaskPrior {
  grid-column: 1/2;
  grid-row: 1/-1;
  border-radius: 20px 0 0 20px;
}

.completeCheck {
  grid-column: 2/3;
  grid-row: 1/-1;
}

.dispTaskTitle {
  grid-column: 3/4;
  grid-row: 1/2;

  font-size: 2rem;
  font-weight: 600;
  padding: 5px 20px;
}

.dispTaskDesc {
  grid-column: 3/4;
  grid-row: 2/3;
  font-size: 1.2rem;

  padding: 5px 20px;
}

.dispTaskDate {
  text-align: center;
  font-size: 1.2rem;
  grid-column: 4/5;
  grid-row: 1/-1;
  justify-self: center;
  align-self: center;
}

.deleteTaskBtn {
  grid-column: 5/6;
  grid-row: 1/-1;
  align-self: center;
  justify-self: center;
}

dialog {
  position: fixed;
  margin: auto auto;
  border: none;
  border-radius: 20px;
}

dialog::backdrop {
  background-color: var(--green1);
  opacity: 50%;
}

.editTaskForm,
.getTaskForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  padding: 40px 20px;
  background-color: var(--mint3);
}

.editTaskForm > label,
.getTaskForm > label {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 1rem;
}

h2,
.editTaskForm > .taskTitle,
.editTaskForm > .taskDesc,
.editTaskForm > .btnContainer,
.getTaskForm > .taskTitle,
.getTaskForm > .taskDesc,
.getTaskForm > .btnContainer {
  grid-column: 1/3;
}

h2{
  font-size: 3rem;
  color: var(--green1);
}

.editTaskForm > .btnContainer,
.getTaskForm > .btnContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-top: 20px;
}

.editTaskForm > .btnContainer > button,
.getTaskForm > .btnContainer > button {
  justify-self: center;
  font-size: 1rem;
  background-color: var(--mint1);
  padding: 10px 30px;
  border-radius: 10px;
  color: var(--white2);
}

.editTaskForm > label > input,
.getTaskForm > label > input,
textarea {
  border: none;
  background-color: var(--white1);
  border-radius: 10px;
  padding: 5px 10px;
}

select {
  border: none;
  background-color: var(--white1);
  border-radius: 10px;
  padding: 7px 10px;
}

.disable {
  opacity: 50%;
  text-decoration: line-through;
}
